# service-sharepoint

./: .gitignore  Dockerfile  README.md  build.xml  pom.xml
.github/: dependabot.yml
src/main/java/com/manywho/services/sharepoint/: AppConfiguration.java  Application.java  ApplicationBinder.java  ApplicationModule.java
src/main/java/com/manywho/services/sharepoint/actions/: FolderCreate.java
src/main/java/com/manywho/services/sharepoint/auth/: TokenManager.java
src/main/java/com/manywho/services/sharepoint/auth/authentication/: AuthenticationController.java  ContextTokenManager.java  UserClient.java  UserFetcher.java
src/main/java/com/manywho/services/sharepoint/auth/authorization/: AdminAuthorizationController.java  AuthorizationController.java  AuthorizationManager.java
src/main/java/com/manywho/services/sharepoint/auth/oauth/: AuthResponse.java  AuthResponseHandler.java  AuthenticationClient.java  AzureHttpClient.java  UserResponse.java
src/main/java/com/manywho/services/sharepoint/authentication/: AuthenticationController.java
src/main/java/com/manywho/services/sharepoint/authorization/: AuthorizationController.java  AuthorizationManager.java
src/main/java/com/manywho/services/sharepoint/client/: GraphClient.java  HttpClient.java  OauthAuthenticationClient.java  OdataPaginator.java  ServicePaginator.java
src/main/java/com/manywho/services/sharepoint/client/entities/: AuthResponse.java  UserResponse.java
src/main/java/com/manywho/services/sharepoint/configuration/: ApiConstants.java  ApplicationConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  ServiceConfigurationDefault.java  ServiceConfigurationEnvironmentVariables.java  ServiceConfigurationImpl.java  ServiceConfigurationProperties.java
src/main/java/com/manywho/services/sharepoint/configuration/reader/: ServiceConfigurationDefault.java  ServiceConfigurationEnvironmentVariables.java  ServiceConfigurationInterface.java  ServiceConfigurationProperties.java
src/main/java/com/manywho/services/sharepoint/constants/: ApiConstants.java
src/main/java/com/manywho/services/sharepoint/controllers/: AddInController.java  AuthController.java  DataController.java  DescribeController.java  FileController.java  FolderController.java
src/main/java/com/manywho/services/sharepoint/database/: DatabaseDynamicTypes.java  DriveDatabase.java  DriveItemDatabase.java  GroupDatabase.java  ItemDatabase.java  ListItemDatabase.java  SharepointListDatabase.java  SiteDatabase.java
src/main/java/com/manywho/services/sharepoint/database/dynamic/: DescribeDynamicTypesManager.java  (+2 more)
src/main/java/com/manywho/services/sharepoint/drive/: DriveDatabase.java  DriveItemDatabase.java
src/main/java/com/manywho/services/sharepoint/drives/: Drive.java  DriveClient.java  DriveDatabase.java  DriveFacade.java  DriveMapper.java  MapperDrive.java
src/main/java/com/manywho/services/sharepoint/entities/: Configuration.java  Folder.java  ServiceConfiguration.java
src/main/java/com/manywho/services/sharepoint/facades/: OdataPaginator.java  SharePointFacade.java  SharePointFacadeFactory.java  SharePointFacadeInterface.java  SharePointOdataFacade.java  SharePointServiceFacade.java  SharepointFacade.java  SharepointFacadeFactory.java  TokenCompatibility.java
src/main/java/com/manywho/services/sharepoint/factories/: SharePointFacadeFactory.java
src/main/java/com/manywho/services/sharepoint/files/: CallbackListener.java  DriveDatabase.java  DriveItemDatabase.java  DriveListener.java  FileController.java  FileIdExtractor.java  FileUploadHandler.java
src/main/java/com/manywho/services/sharepoint/graph/: GraphClient.java  ObjectMapperBase.java  OdataPaginator.java
src/main/java/com/manywho/services/sharepoint/groups/: Group.java  GroupClient.java  GroupDatabase.java  GroupMapper.java
src/main/java/com/manywho/services/sharepoint/guice/: HttpClientProvider.java  JedisPoolProvider.java  ODataClientProvider.java  ObjectMapperProvider.java  RunClientProvider.java
src/main/java/com/manywho/services/sharepoint/health/: SharepointHealthHandler.java
src/main/java/com/manywho/services/sharepoint/lists/: IdExtractorForLists.java  SharePointList.java  SharePointListClient.java  SharePointListMapper.java  SharepointListDatabase.java
src/main/java/com/manywho/services/sharepoint/managers/: AuthManager.java  DescribeTypesManager.java  FileManager.java  FolderManager.java  ItemManager.java  ListManager.java  SiteManager.java  TypeItemManager.java  TypeManager.java
src/main/java/com/manywho/services/sharepoint/mapper/: MapperProvider.java  ObjectMapperService.java
src/main/java/com/manywho/services/sharepoint/mappers/: ObjectMapperBase.java
src/main/java/com/manywho/services/sharepoint/oauth/: AuthResponse.java  AuthResponseHandler.java  AuthenticationCallbackImpl.java  AzureHttpClient.java  SharepointProvider.java
src/main/java/com/manywho/services/sharepoint/services/: AuthenticationService.java  AuthorizationService.java  DynamicTypesService.java  FileService.java  FileSharePointService.java  FolderSharePointService.java  ObjectMapperService.java
src/main/java/com/manywho/services/sharepoint/sites/: Site.java  SiteClient.java  SiteDatabase.java  SiteMapper.java
src/main/java/com/manywho/services/sharepoint/types/: Comment.java  DatabaseDynamicTypes.java  Drive.java  DriveItem.java  DynamicTypesDatabase.java  DynamicTypesMapper.java  DynamicTypesOdataClient.java  DynamicTypesServiceClient.java  File.java  Folder.java  Group.java  IdExtractorForDynamicTypes.java  Item.java  MyListClient.java  ODataFilter.java  PropertiesUtils.java  ResourceMetadata.java  SharePointList.java  SharePointListItem.java  Site.java  TypeProviderRaw.java  User.java
src/main/java/com/manywho/services/sharepoint/users/: GraphRestCompatibilityUtility.java  User.java  UserClientOdata.java  UserMapper.java  UserServiceClient.java
src/main/java/com/manywho/services/sharepoint/utilities/: IdExtractor.java  IdExtractorForDynamicTypes.java  IdExtractorForLists.java
src/main/resources/: service.properties  service.properties.dist
(+63 files in other folders)
