# SharePoint-ManyWho
#oauth2.clientId=564a97db-9380-4234-8d6e-aa5856bab6f0
#oauth2.clientSecret=jV7GKceA0Y5LF5MdEtqWtU5

oauth2.clientId=37b7a843-eb48-432a-b4cd-f201c8ee084d
oauth2.clientSecret=nXzhE7jg6oEek5sEdDOkp0m
#ManYho765tyuJK12